    <RelativeLayout
       android:layout_width="match_parent"
        android:layout_height="180dp" 
        xmlns:app="http://schemas.android.com/apk/res/com.example.smartcity"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.example.smartcity.view.TopNewsViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/slide_viewpager_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#a000"
            android:padding="5dp"
            android:text="标题"
            android:textColor="#fff" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            
            android:padding="5dip"
            app:fillColor="#f00"
            app:pageColor="#cccccc"
            app:radius="3dp"
            app:strokeWidth="0dp" />
    </RelativeLayout>
